# Evolution API v2 Config
AUTHENTICATION_API_KEY=abc
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Database (PostgreSQL)
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:password@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_flexbox

# Save data options
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis Cache
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379
CACHE_REDIS_PREFIX_KEY=evolution

# Server
SERVER_URL=http://localhost:3001
SERVER_PORT=8080
DOCKER_ENV=true

# Logs
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=debug
